<html>

<head>
    <title>Mithril Holdings</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            color: #090909;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        body>* {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            flex-grow: 1;
        }

        .logo img {
            object-fit: cover;
            height: 20rem;
        }

        .twoSeven {
            flex-grow: 0;
            color: #e9e9e9;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="logo">
            <img src="/static/logo.png" alt="Mithril Holdings logo" />
        </div>
    </main>
    <div class="twoSeven">
        <p>27</p>
    </div>
</body>

</html>